.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-entry {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.prod-img {
    flex: 1;
}

.desc {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}